{
  "name": "react-week1",
  "version": "0.0.1",
  "description": "웹으로 간단한 계산기를 만들어 봅니다.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test:e2e": "codeceptjs run --steps",
    "test": "start-server-and-test start http://localhost:8080 test:e2e",
    "lint": "eslint --ext js ."
  },
  "keywords": [],
  "author": "CodeSoom",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@codeceptjs/configure": "^0.5.2",
    "babel-loader": "^8.2.2",
    "codeceptjs": "^2.6.3",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "puppeteer": "^3.0.4",
    "start-server-and-test": "^1.11.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HongJungKim-dev/react-week1-assignment-2.git"
  },
  "bugs": {
    "url": "https://github.com/HongJungKim-dev/react-week1-assignment-2/issues"
  },
  "homepage": "https://github.com/HongJungKim-dev/react-week1-assignment-2#readme"
}
